# Example-Gradle-Plugin-Scala

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/testscalagradle/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/scala/com/testscalagradle/: MainActivity.scala  RacketActor.scala  RacketFragment.scala
