apply plugin: 'com.android.application'
apply plugin: "jp.leafytree.android-scala"

repositories {
    jcenter()
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.testscalagradle"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        multiDexEnabled true
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'rootdoc.txt'
        exclude 'META-INF/MANIFEST.MF'
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile "com.android.support:multidex:1.0.1"
    compile "org.scala-lang:scala-library:2.11.6"
    compile 'org.macroid:macroid_2.11:+'
    compile 'org.macroid:macroid-akka_2.11:+'
    compile 'com.typesafe.akka:akka-actor_2.11:2.3.6'

}
